{
  "spark": [
    {
      "name": "Drvr",
      "sloc": [
        {
          "file": "drvr.adb",
          "line": 84
        }
      ],
      "spark": "all"
    },
    {
      "name": "Drvr.validator",
      "sloc": [
        {
          "file": "drvr.adb",
          "line": 95
        }
      ],
      "spark": "all"
    },
    {
      "name": "Drvr.Fetch_Safe_Input",
      "sloc": [
        {
          "file": "drvr.adb",
          "line": 143
        }
      ],
      "spark": "all"
    },
    {
      "name": "Drvr.Fetch_Safe_Input.Is_Digit_String",
      "sloc": [
        {
          "file": "drvr.adb",
          "line": 149
        }
      ],
      "spark": "all"
    },
    {
      "name": "Drvr.Fetch_Safe_Input.String_To_Integer",
      "sloc": [
        {
          "file": "drvr.adb",
          "line": 160
        }
      ],
      "spark": "all"
    },
    {
      "name": "Drvr.fetch_array",
      "sloc": [
        {
          "file": "drvr.adb",
          "line": 192
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "drvr.adb",
      "line": 90,
      "col": 4,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "Drvr",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 84
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "drvr__flow__0.trace",
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "drvr.adb",
      "line": 84,
      "col": 11,
      "rule": "UNINITIALIZED",
      "severity": "medium",
      "entity": {
        "name": "Drvr",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 84
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "drvr__flow__1.trace",
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "drvr.adb",
      "line": 89,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Drvr",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 84
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "drvr.adb",
      "line": 85,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Drvr",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 84
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "drvr.adb",
      "line": 143,
      "col": 61,
      "rule": "UNINITIALIZED",
      "severity": "medium",
      "entity": {
        "name": "Drvr.Fetch_Safe_Input",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 143
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "drvr__flow__2.trace",
      "msg_id": 2,
      "how_proved": "flow"
    },
    {
      "file": "drvr.adb",
      "line": 145,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Drvr.Fetch_Safe_Input",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 143
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "drvr.adb",
      "line": 144,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Drvr.Fetch_Safe_Input",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 143
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\Users\\rking\\Downloads\\Homework 04 F24\\Homework 04 F24\\obj\\gnatprove\\drvr__fetch_safe_input__is_digit_string",
    " 2": "C:\\Users\\rking\\Downloads\\Homework 04 F24\\Homework 04 F24\\obj\\gnatprove\\drvr",
    " 3": "C:\\Users\\rking\\Downloads\\Homework 04 F24\\Homework 04 F24\\obj\\gnatprove\\drvr__fetch_safe_input"
  },
  "proof": [
    {
      "file": "drvr.adb",
      "line": 152,
      "col": 20,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Drvr.Fetch_Safe_Input.Is_Digit_String",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 149
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n()",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n()",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "drvr.adb",
      "check_line": 152,
      "check_col": 20,
      "msg_id": 3,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "drvr.adb",
      "line": 195,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Drvr",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 84
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "drvr.adb",
      "check_line": 195,
      "check_col": 10,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "drvr.adb",
      "line": 197,
      "col": 29,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Drvr",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 84
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "drvr.adb",
      "check_line": 197,
      "check_col": 29,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "drvr.adb",
      "line": 197,
      "col": 29,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Drvr",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 84
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "drvr.adb",
      "check_line": 197,
      "check_col": 29,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "drvr.adb",
      "line": 197,
      "col": 13,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Drvr",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 84
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "drvr.adb",
      "check_line": 197,
      "check_col": 13,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "drvr.adb",
      "line": 199,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Drvr",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 84
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "drvr.adb",
      "check_line": 199,
      "check_col": 10,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "drvr.adb",
      "line": 211,
      "col": 35,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Drvr",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 84
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "drvr.adb",
      "check_line": 211,
      "check_col": 35,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "drvr.adb",
      "line": 228,
      "col": 89,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Drvr",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 84
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1.70000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "drvr.adb",
      "check_line": 228,
      "check_col": 89,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.70000001788139E-01
        }
      }
    },
    {
      "file": "drvr.adb",
      "line": 228,
      "col": 110,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Drvr",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 84
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1.20000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "drvr.adb",
      "check_line": 228,
      "check_col": 110,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.19999997317791E-01
        }
      }
    },
    {
      "file": "drvr.adb",
      "line": 230,
      "col": 44,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Drvr",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 84
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "drvr.adb",
      "check_line": 230,
      "check_col": 44,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "drvr.adb",
      "line": 195,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "Drvr",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 84
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 1,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "drvr.adb",
      "check_line": 195,
      "check_col": 10,
      "msg_id": 4,
      "session_dir": 2,
      "how_proved": "prover"
    },
    {
      "file": "drvr.adb",
      "line": 197,
      "col": 29,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Drvr",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 84
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 1,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1.20000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "drvr.adb",
      "check_line": 197,
      "check_col": 29,
      "msg_id": 5,
      "session_dir": 2,
      "how_proved": "prover"
    },
    {
      "file": "drvr.adb",
      "line": 197,
      "col": 29,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Drvr",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 84
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "drvr.adb",
      "check_line": 197,
      "check_col": 29,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "drvr.adb",
      "line": 197,
      "col": 13,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Drvr",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 84
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "drvr.adb",
      "check_line": 197,
      "check_col": 13,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "drvr.adb",
      "line": 199,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Drvr",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 84
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1.40000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "drvr.adb",
      "check_line": 199,
      "check_col": 10,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.40000000596046E-01
        }
      }
    },
    {
      "file": "drvr.adb",
      "line": 235,
      "col": 44,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Drvr",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 84
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1.20000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "drvr.adb",
      "check_line": 235,
      "check_col": 44,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.19999997317791E-01
        }
      }
    },
    {
      "file": "drvr.adb",
      "line": 235,
      "col": 80,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Drvr",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 84
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "drvr.adb",
      "check_line": 235,
      "check_col": 80,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "drvr.adb",
      "line": 235,
      "col": 94,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Drvr",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 84
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 2.00000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "drvr.adb",
      "check_line": 235,
      "check_col": 94,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.00000002980232E-01
        }
      }
    },
    {
      "file": "drvr.adb",
      "line": 235,
      "col": 124,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Drvr",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 84
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 2.70000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "drvr.adb",
      "check_line": 235,
      "check_col": 124,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.70000010728836E-01
        }
      }
    },
    {
      "file": "drvr.adb",
      "line": 240,
      "col": 36,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Drvr",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 84
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 1,
              "time": 5.80000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "drvr.adb",
      "check_line": 240,
      "check_col": 36,
      "msg_id": 6,
      "session_dir": 2,
      "how_proved": "prover"
    },
    {
      "file": "drvr.adb",
      "line": 113,
      "col": 15,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Drvr",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 84
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "drvr.adb",
      "check_line": 113,
      "check_col": 15,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "drvr.adb",
      "line": 113,
      "col": 24,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Drvr",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 84
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1.20000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "drvr.adb",
      "check_line": 113,
      "check_col": 24,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.19999997317791E-01
        }
      }
    },
    {
      "file": "drvr.adb",
      "line": 113,
      "col": 24,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Drvr",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 84
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 1,
              "time": 1.40000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1.20000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "drvr.adb",
      "check_line": 113,
      "check_col": 24,
      "msg_id": 7,
      "session_dir": 2,
      "how_proved": "prover"
    },
    {
      "file": "drvr.adb",
      "line": 112,
      "col": 25,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Drvr",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 84
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 1,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "drvr.adb",
      "check_line": 112,
      "check_col": 25,
      "msg_id": 8,
      "session_dir": 2,
      "how_proved": "prover"
    },
    {
      "file": "drvr.adb",
      "line": 121,
      "col": 15,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Drvr",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 84
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "drvr.adb",
      "check_line": 121,
      "check_col": 15,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "drvr.adb",
      "line": 121,
      "col": 36,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Drvr",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 84
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 1,
              "time": 1.70000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 1,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "drvr.adb",
      "check_line": 121,
      "check_col": 36,
      "msg_id": 9,
      "session_dir": 2,
      "how_proved": "prover"
    },
    {
      "file": "drvr.adb",
      "line": 120,
      "col": 22,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Drvr",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 84
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 1,
              "time": 2.00000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "drvr.adb",
      "check_line": 120,
      "check_col": 22,
      "msg_id": 10,
      "session_dir": 2,
      "how_proved": "prover"
    },
    {
      "file": "drvr.adb",
      "line": 177,
      "col": 19,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Drvr.Fetch_Safe_Input",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 143
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "drvr.adb",
      "check_line": 177,
      "check_col": 19,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "drvr.adb",
      "line": 177,
      "col": 19,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Drvr.Fetch_Safe_Input",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 143
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "drvr.adb",
      "check_line": 177,
      "check_col": 19,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "drvr.adb",
      "line": 165,
      "col": 30,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Drvr.Fetch_Safe_Input",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 143
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "drvr.adb",
      "check_line": 165,
      "check_col": 30,
      "msg_id": 11,
      "session_dir": 3,
      "how_proved": "prover"
    },
    {
      "file": "drvr.adb",
      "line": 165,
      "col": 51,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Drvr.Fetch_Safe_Input",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 143
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "drvr.adb",
      "check_line": 165,
      "check_col": 51,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "drvr.adb",
      "line": 165,
      "col": 53,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Drvr.Fetch_Safe_Input",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 143
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "drvr.adb",
      "check_line": 165,
      "check_col": 53,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "drvr.adb",
      "line": 165,
      "col": 35,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Drvr.Fetch_Safe_Input",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 143
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": 1,
              "time": 1
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "drvr.adb",
      "check_line": 165,
      "check_col": 35,
      "msg_id": 12,
      "session_dir": 3,
      "how_proved": "prover"
    },
    {
      "file": "drvr.adb",
      "line": 165,
      "col": 57,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Drvr.Fetch_Safe_Input",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 143
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": 1,
              "time": 1
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "drvr.adb",
      "check_line": 165,
      "check_col": 57,
      "msg_id": 13,
      "session_dir": 3,
      "how_proved": "prover"
    },
    {
      "file": "drvr.adb",
      "line": 164,
      "col": 18,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Drvr.Fetch_Safe_Input",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 143
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "drvr.adb",
      "check_line": 164,
      "check_col": 18,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 8,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "drvr.adb",
      "line": 164,
      "col": 19,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Drvr.Fetch_Safe_Input",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 143
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "drvr.adb",
      "check_line": 164,
      "check_col": 19,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "drvr.adb",
      "line": 183,
      "col": 69,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Drvr.Fetch_Safe_Input",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 143
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "drvr.adb",
      "check_line": 183,
      "check_col": 69,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "drvr.adb",
      "line": 183,
      "col": 90,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Drvr.Fetch_Safe_Input",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 143
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "drvr.adb",
      "check_line": 183,
      "check_col": 90,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "drvr.adb",
      "line": 183,
      "col": 100,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Drvr.Fetch_Safe_Input",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 143
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "drvr.adb",
      "check_line": 183,
      "check_col": 100,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "drvr.adb",
      "line": 176,
      "col": 26,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Drvr.Fetch_Safe_Input",
        "sloc": [
          {
            "file": "drvr.adb",
            "line": 143
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "drvr.adb",
      "check_line": 176,
      "check_col": 26,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.New_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 262
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 463
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Drvr.validator",
          "sloc": [
            {
              "file": "drvr.adb",
              "line": 95
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Integer_Text_IO.Get",
            "sloc": [
              {
                "file": "a-tiinio.ads",
                "line": 51
              },
              {
                "file": "a-inteio.ads",
                "line": 18
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Close",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 127
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Open",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 112
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Drvr.fetch_array",
          "sloc": [
            {
              "file": "drvr.adb",
              "line": 192
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Drvr.Fetch_Safe_Input.String_To_Integer",
          "sloc": [
            {
              "file": "drvr.adb",
              "line": 160
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Drvr.Fetch_Safe_Input.Is_Digit_String",
          "sloc": [
            {
              "file": "drvr.adb",
              "line": 149
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 3.75000000000000E-01,
    "codepeer results": 1.20419997256249E-03,
    "init_why_sections": 1.27560005057603E-03,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_literal": 6.25000000000000E-02,
    "gnatwhy3.run_vcs": 7.50000000000000E-01,
    "globals (advanced)": 1.42259001731873E-02,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 1.55373997986317E-02,
    "gnatwhy3.transformations.simplify_formula": 1.56250000000000E-02,
    "marking": 2.89499992504716E-04,
    "translation of standard": 4.50420007109642E-03,
    "properties (advanced)": 1.18099997052923E-04,
    "gnatwhy3.register_vcs": 9.37500000000000E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 1.56250000000000E-02,
    "globals (basic)": 1.50712002068758E-02,
    "gnatwhy3.schedule_vcs": 1.56250000000000E-02,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 3.12500000000000E-02,
    "gnatwhy3.transformations.eliminate_inductive": 1.56250000000000E-02,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 3.43750000000000E-01,
    "gnatwhy3.transformations.eliminate_builtin": 1.56250000000000E-02,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 5.15625000000000E-01
  }
}
