{
  "spark": [
    {
      "name": "Sorter",
      "sloc": [
        {
          "file": "sorter.ads",
          "line": 5
        }
      ],
      "spark": "all"
    },
    {
      "name": "Sorter.sort",
      "sloc": [
        {
          "file": "sorter.ads",
          "line": 18
        }
      ],
      "spark": "all"
    },
    {
      "name": "Sorter.sort_1",
      "sloc": [
        {
          "file": "sorter.ads",
          "line": 25
        }
      ],
      "spark": "all"
    },
    {
      "name": "Sorter.sort_2",
      "sloc": [
        {
          "file": "sorter.ads",
          "line": 26
        }
      ],
      "spark": "all"
    },
    {
      "name": "Sorter.sort_3",
      "sloc": [
        {
          "file": "sorter.ads",
          "line": 27
        }
      ],
      "spark": "all"
    },
    {
      "name": "Sorter.sort_2.merge",
      "sloc": [
        {
          "file": "sorter.adb",
          "line": 48
        }
      ],
      "spark": "all"
    },
    {
      "name": "Sorter.sort_2.merge_sort",
      "sloc": [
        {
          "file": "sorter.adb",
          "line": 81
        }
      ],
      "spark": "all"
    },
    {
      "name": "Sorter.sort_3.quick_sort",
      "sloc": [
        {
          "file": "sorter.adb",
          "line": 121
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "sorter.adb",
      "line": 104,
      "col": 20,
      "rule": "UNINITIALIZED",
      "severity": "medium",
      "entity": {
        "name": "Sorter.sort_2.merge_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 81
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "sorter__flow__0.trace",
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "sorter.adb",
      "line": 85,
      "col": 9,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Sorter.sort_2.merge_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 81
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\Users\\rking\\Downloads\\Homework 04 F24\\Homework 04 F24\\obj\\gnatprove\\sorter__sort_1",
    " 2": "C:\\Users\\rking\\Downloads\\Homework 04 F24\\Homework 04 F24\\obj\\gnatprove\\sorter__sort_3__quick_sort",
    " 3": "C:\\Users\\rking\\Downloads\\Homework 04 F24\\Homework 04 F24\\obj\\gnatprove\\sorter__sort_2__merge_sort"
  },
  "proof": [
    {
      "file": "sorter.adb",
      "line": 27,
      "col": 31,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorter.sort_1",
        "sloc": [
          {
            "file": "sorter.ads",
            "line": 25
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 27,
      "check_col": 31,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorter.adb",
      "line": 27,
      "col": 31,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorter.sort_1",
        "sloc": [
          {
            "file": "sorter.ads",
            "line": 25
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 27,
      "check_col": 31,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorter.adb",
      "line": 27,
      "col": 21,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorter.sort_1",
        "sloc": [
          {
            "file": "sorter.ads",
            "line": 25
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 27,
      "check_col": 21,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorter.adb",
      "line": 28,
      "col": 23,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorter.sort_1",
        "sloc": [
          {
            "file": "sorter.ads",
            "line": 25
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 28,
      "check_col": 23,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorter.adb",
      "line": 28,
      "col": 23,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorter.sort_1",
        "sloc": [
          {
            "file": "sorter.ads",
            "line": 25
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 28,
      "check_col": 23,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorter.adb",
      "line": 25,
      "col": 39,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorter.sort_1",
        "sloc": [
          {
            "file": "sorter.ads",
            "line": 25
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 25,
      "check_col": 39,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorter.adb",
      "line": 22,
      "col": 18,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Sorter.sort_1",
        "sloc": [
          {
            "file": "sorter.ads",
            "line": 25
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n()",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 22,
      "check_col": 18,
      "msg_id": 1,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "sorter.adb",
      "line": 22,
      "col": 27,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorter.sort_1",
        "sloc": [
          {
            "file": "sorter.ads",
            "line": 25
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 22,
      "check_col": 27,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorter.adb",
      "line": 22,
      "col": 27,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Sorter.sort_1",
        "sloc": [
          {
            "file": "sorter.ads",
            "line": 25
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n()",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n()",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 22,
      "check_col": 27,
      "msg_id": 2,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "sorter.adb",
      "line": 21,
      "col": 30,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorter.sort_1",
        "sloc": [
          {
            "file": "sorter.ads",
            "line": 25
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 21,
      "check_col": 30,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorter.adb",
      "line": 20,
      "col": 27,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Sorter.sort_1",
        "sloc": [
          {
            "file": "sorter.ads",
            "line": 25
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n()",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 20,
      "check_col": 27,
      "msg_id": 3,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "sorter.adb",
      "line": 122,
      "col": 35,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Sorter.sort_3.quick_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 121
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n()",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 122,
      "check_col": 35,
      "msg_id": 4,
      "session_dir": 2,
      "how_proved": "prover"
    },
    {
      "file": "sorter.adb",
      "line": 122,
      "col": 43,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorter.sort_3.quick_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 121
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 122,
      "check_col": 43,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorter.adb",
      "line": 122,
      "col": 43,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Sorter.sort_3.quick_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 121
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n()",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n()",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 122,
      "check_col": 43,
      "msg_id": 5,
      "session_dir": 2,
      "how_proved": "prover"
    },
    {
      "file": "sorter.adb",
      "line": 129,
      "col": 24,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Sorter.sort_3.quick_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 121
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n()",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 129,
      "check_col": 24,
      "msg_id": 6,
      "session_dir": 2,
      "how_proved": "prover"
    },
    {
      "file": "sorter.adb",
      "line": 128,
      "col": 21,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Sorter.sort_3.quick_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 121
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n()",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n()",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n()",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n()",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 128,
      "check_col": 21,
      "msg_id": 7,
      "session_dir": 2,
      "how_proved": "prover"
    },
    {
      "file": "sorter.adb",
      "line": 133,
      "col": 24,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Sorter.sort_3.quick_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 121
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n()",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 133,
      "check_col": 24,
      "msg_id": 8,
      "session_dir": 2,
      "how_proved": "prover"
    },
    {
      "file": "sorter.adb",
      "line": 132,
      "col": 21,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Sorter.sort_3.quick_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 121
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n()",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n()",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n()",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 132,
      "check_col": 21,
      "msg_id": 9,
      "session_dir": 2,
      "how_proved": "prover"
    },
    {
      "file": "sorter.adb",
      "line": 140,
      "col": 31,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorter.sort_3.quick_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 121
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 140,
      "check_col": 31,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorter.adb",
      "line": 140,
      "col": 23,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorter.sort_3.quick_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 121
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 140,
      "check_col": 23,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorter.adb",
      "line": 141,
      "col": 23,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorter.sort_3.quick_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 121
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 141,
      "check_col": 23,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorter.adb",
      "line": 138,
      "col": 41,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorter.sort_3.quick_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 121
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 138,
      "check_col": 41,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorter.adb",
      "line": 143,
      "col": 24,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Sorter.sort_3.quick_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 121
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n()",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 143,
      "check_col": 24,
      "msg_id": 10,
      "session_dir": 2,
      "how_proved": "prover"
    },
    {
      "file": "sorter.adb",
      "line": 144,
      "col": 24,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Sorter.sort_3.quick_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 121
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n()",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 144,
      "check_col": 24,
      "msg_id": 11,
      "session_dir": 2,
      "how_proved": "prover"
    },
    {
      "file": "sorter.adb",
      "line": 82,
      "col": 44,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorter.sort_2.merge_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 82,
      "check_col": 44,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorter.adb",
      "line": 83,
      "col": 9,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorter.sort_2.merge_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 83,
      "check_col": 9,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorter.adb",
      "line": 84,
      "col": 9,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorter.sort_2.merge_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 84,
      "check_col": 9,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorter.adb",
      "line": 84,
      "col": 57,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorter.sort_2.merge_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 84,
      "check_col": 57,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorter.adb",
      "line": 94,
      "col": 26,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Sorter.sort_2.merge_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n()",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n()",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 94,
      "check_col": 26,
      "msg_id": 12,
      "session_dir": 3,
      "how_proved": "prover"
    },
    {
      "file": "sorter.adb",
      "line": 99,
      "col": 34,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorter.sort_2.merge_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 99,
      "check_col": 34,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorter.adb",
      "line": 99,
      "col": 34,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Sorter.sort_2.merge_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n()",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 99,
      "check_col": 34,
      "msg_id": 13,
      "session_dir": 3,
      "how_proved": "prover"
    },
    {
      "file": "sorter.adb",
      "line": 99,
      "col": 19,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorter.sort_2.merge_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 99,
      "check_col": 19,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorter.adb",
      "line": 98,
      "col": 30,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorter.sort_2.merge_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 98,
      "check_col": 30,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorter.adb",
      "line": 103,
      "col": 30,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorter.sort_2.merge_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 103,
      "check_col": 30,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorter.adb",
      "line": 104,
      "col": 32,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorter.sort_2.merge_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 104,
      "check_col": 32,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorter.adb",
      "line": 56,
      "col": 35,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorter.sort_2.merge_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 56,
      "check_col": 35,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorter.adb",
      "line": 56,
      "col": 24,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Sorter.sort_2.merge_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 56,
      "check_col": 24,
      "msg_id": 14,
      "session_dir": 3,
      "how_proved": "prover"
    },
    {
      "file": "sorter.adb",
      "line": 57,
      "col": 24,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorter.sort_2.merge_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 57,
      "check_col": 24,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorter.adb",
      "line": 59,
      "col": 36,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorter.sort_2.merge_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 59,
      "check_col": 36,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorter.adb",
      "line": 59,
      "col": 24,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Sorter.sort_2.merge_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 59,
      "check_col": 24,
      "msg_id": 15,
      "session_dir": 3,
      "how_proved": "prover"
    },
    {
      "file": "sorter.adb",
      "line": 60,
      "col": 24,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorter.sort_2.merge_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 60,
      "check_col": 24,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorter.adb",
      "line": 55,
      "col": 21,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Sorter.sort_2.merge_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n()",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 55,
      "check_col": 21,
      "msg_id": 16,
      "session_dir": 3,
      "how_proved": "prover"
    },
    {
      "file": "sorter.adb",
      "line": 55,
      "col": 33,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Sorter.sort_2.merge_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n()",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 55,
      "check_col": 33,
      "msg_id": 17,
      "session_dir": 3,
      "how_proved": "prover"
    },
    {
      "file": "sorter.adb",
      "line": 62,
      "col": 20,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Sorter.sort_2.merge_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 62,
      "check_col": 20,
      "msg_id": 18,
      "session_dir": 3,
      "how_proved": "prover"
    },
    {
      "file": "sorter.adb",
      "line": 54,
      "col": 25,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorter.sort_2.merge_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 54,
      "check_col": 25,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorter.adb",
      "line": 54,
      "col": 47,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorter.sort_2.merge_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 54,
      "check_col": 47,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorter.adb",
      "line": 67,
      "col": 31,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Sorter.sort_2.merge_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 67,
      "check_col": 31,
      "msg_id": 19,
      "session_dir": 3,
      "how_proved": "prover"
    },
    {
      "file": "sorter.adb",
      "line": 67,
      "col": 20,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Sorter.sort_2.merge_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 67,
      "check_col": 20,
      "msg_id": 20,
      "session_dir": 3,
      "how_proved": "prover"
    },
    {
      "file": "sorter.adb",
      "line": 68,
      "col": 20,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorter.sort_2.merge_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 68,
      "check_col": 20,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorter.adb",
      "line": 69,
      "col": 20,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Sorter.sort_2.merge_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 69,
      "check_col": 20,
      "msg_id": 21,
      "session_dir": 3,
      "how_proved": "prover"
    },
    {
      "file": "sorter.adb",
      "line": 66,
      "col": 24,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorter.sort_2.merge_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 66,
      "check_col": 24,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorter.adb",
      "line": 74,
      "col": 32,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Sorter.sort_2.merge_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 74,
      "check_col": 32,
      "msg_id": 22,
      "session_dir": 3,
      "how_proved": "prover"
    },
    {
      "file": "sorter.adb",
      "line": 74,
      "col": 20,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Sorter.sort_2.merge_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 74,
      "check_col": 20,
      "msg_id": 23,
      "session_dir": 3,
      "how_proved": "prover"
    },
    {
      "file": "sorter.adb",
      "line": 75,
      "col": 20,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorter.sort_2.merge_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 75,
      "check_col": 20,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorter.adb",
      "line": 76,
      "col": 20,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Sorter.sort_2.merge_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 76,
      "check_col": 20,
      "msg_id": 24,
      "session_dir": 3,
      "how_proved": "prover"
    },
    {
      "file": "sorter.adb",
      "line": 73,
      "col": 25,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorter.sort_2.merge_sort",
        "sloc": [
          {
            "file": "sorter.adb",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 73,
      "check_col": 25,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Sorter.sort_1",
          "sloc": [
            {
              "file": "sorter.ads",
              "line": 25
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Sorter.sort_2.merge",
          "sloc": [
            {
              "file": "sorter.adb",
              "line": 48
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Sorter.sort_3.quick_sort",
            "sloc": [
              {
                "file": "sorter.adb",
                "line": 121
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Sorter.sort_3",
          "sloc": [
            {
              "file": "sorter.ads",
              "line": 27
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Sorter.sort_3.quick_sort",
            "sloc": [
              {
                "file": "sorter.adb",
                "line": 121
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Sorter.sort_3.quick_sort",
            "sloc": [
              {
                "file": "sorter.adb",
                "line": 121
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Sorter.sort_3",
          "sloc": [
            {
              "file": "sorter.ads",
              "line": 27
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Sorter.sort_3.quick_sort",
            "sloc": [
              {
                "file": "sorter.adb",
                "line": 121
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Sorter.sort_3.quick_sort",
          "sloc": [
            {
              "file": "sorter.adb",
              "line": 121
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Sorter",
          "sloc": [
            {
              "file": "sorter.ads",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Sorter.sort_2.merge_sort",
            "sloc": [
              {
                "file": "sorter.adb",
                "line": 81
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Sorter.sort_2",
          "sloc": [
            {
              "file": "sorter.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Sorter.sort_2.merge_sort",
            "sloc": [
              {
                "file": "sorter.adb",
                "line": 81
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Sorter.sort_2.merge_sort",
            "sloc": [
              {
                "file": "sorter.adb",
                "line": 81
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Sorter.sort_2",
          "sloc": [
            {
              "file": "sorter.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Sorter.sort_1",
            "sloc": [
              {
                "file": "sorter.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Sorter.sort_2",
            "sloc": [
              {
                "file": "sorter.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Sorter.sort_3",
            "sloc": [
              {
                "file": "sorter.ads",
                "line": 27
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Sorter.sort",
          "sloc": [
            {
              "file": "sorter.ads",
              "line": 18
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Sorter.sort_1",
            "sloc": [
              {
                "file": "sorter.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Sorter.sort_2",
            "sloc": [
              {
                "file": "sorter.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Sorter.sort_3",
            "sloc": [
              {
                "file": "sorter.ads",
                "line": 27
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Sorter.sort_1",
            "sloc": [
              {
                "file": "sorter.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Sorter.sort_2",
            "sloc": [
              {
                "file": "sorter.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Sorter.sort_3",
            "sloc": [
              {
                "file": "sorter.ads",
                "line": 27
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Sorter.sort",
          "sloc": [
            {
              "file": "sorter.ads",
              "line": 18
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 1.48999999510124E-04,
    "init_why_sections": 3.83400009013712E-04,
    "gnatwhy3.run_vcs": 0.00000000000000E+00,
    "globals (advanced)": 3.76300013158470E-04,
    "flow analysis": 6.50670006871223E-03,
    "marking": 1.43099998240359E-04,
    "translation of standard": 2.23540002480149E-03,
    "properties (advanced)": 3.27999987348448E-05,
    "gnatwhy3.register_vcs": 4.68750000000000E-02,
    "globals (basic)": 3.54199990397319E-04,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.init": 5.15625000000000E-01
  }
}
