{
  "spark": [
    {
      "name": "Sorter",
      "sloc": [
        {
          "file": "sorter.ads",
          "line": 5
        }
      ],
      "spark": "all"
    },
    {
      "name": "Sorter.sort",
      "sloc": [
        {
          "file": "sorter.ads",
          "line": 18
        }
      ],
      "spark": "all"
    },
    {
      "name": "Sorter.sort_1",
      "sloc": [
        {
          "file": "sorter.ads",
          "line": 25
        }
      ],
      "spark": "all"
    },
    {
      "name": "Sorter.sort_2",
      "sloc": [
        {
          "file": "sorter.ads",
          "line": 26
        }
      ],
      "spark": "all"
    },
    {
      "name": "Sorter.sort_3",
      "sloc": [
        {
          "file": "sorter.ads",
          "line": 27
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "sorter.ads",
      "line": 27,
      "col": 26,
      "rule": "INOUT_ONLY_READ",
      "severity": "warning",
      "entity": {
        "name": "Sorter.sort_3",
        "sloc": [
          {
            "file": "sorter.ads",
            "line": 27
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "sorter.ads",
      "line": 27,
      "col": 26,
      "rule": "UNUSED_VARIABLE",
      "severity": "warning",
      "entity": {
        "name": "Sorter.sort_3",
        "sloc": [
          {
            "file": "sorter.ads",
            "line": 27
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "sorter.ads",
      "line": 27,
      "col": 49,
      "rule": "UNUSED_VARIABLE",
      "severity": "warning",
      "entity": {
        "name": "Sorter.sort_3",
        "sloc": [
          {
            "file": "sorter.ads",
            "line": 27
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 2,
      "how_proved": "flow"
    },
    {
      "file": "sorter.ads",
      "line": 25,
      "col": 26,
      "rule": "INOUT_ONLY_READ",
      "severity": "warning",
      "entity": {
        "name": "Sorter.sort_1",
        "sloc": [
          {
            "file": "sorter.ads",
            "line": 25
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 3,
      "how_proved": "flow"
    },
    {
      "file": "sorter.ads",
      "line": 25,
      "col": 26,
      "rule": "UNUSED_VARIABLE",
      "severity": "warning",
      "entity": {
        "name": "Sorter.sort_1",
        "sloc": [
          {
            "file": "sorter.ads",
            "line": 25
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 4,
      "how_proved": "flow"
    },
    {
      "file": "sorter.ads",
      "line": 25,
      "col": 49,
      "rule": "UNUSED_VARIABLE",
      "severity": "warning",
      "entity": {
        "name": "Sorter.sort_1",
        "sloc": [
          {
            "file": "sorter.ads",
            "line": 25
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 5,
      "how_proved": "flow"
    },
    {
      "file": "sorter.ads",
      "line": 26,
      "col": 26,
      "rule": "INOUT_ONLY_READ",
      "severity": "warning",
      "entity": {
        "name": "Sorter.sort_2",
        "sloc": [
          {
            "file": "sorter.ads",
            "line": 26
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 6,
      "how_proved": "flow"
    },
    {
      "file": "sorter.ads",
      "line": 26,
      "col": 26,
      "rule": "UNUSED_VARIABLE",
      "severity": "warning",
      "entity": {
        "name": "Sorter.sort_2",
        "sloc": [
          {
            "file": "sorter.ads",
            "line": 26
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 7,
      "how_proved": "flow"
    },
    {
      "file": "sorter.ads",
      "line": 26,
      "col": 49,
      "rule": "UNUSED_VARIABLE",
      "severity": "warning",
      "entity": {
        "name": "Sorter.sort_2",
        "sloc": [
          {
            "file": "sorter.ads",
            "line": 26
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 8,
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\Users\\rking\\Downloads\\Homework 04 F24\\Homework 04 F24\\obj\\gnatprove\\sorter__sort"
  },
  "proof": [
    {
      "file": "sorter.adb",
      "line": 33,
      "col": 14,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorter.sort",
        "sloc": [
          {
            "file": "sorter.ads",
            "line": 18
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 33,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorter.adb",
      "line": 31,
      "col": 11,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Sorter.sort",
        "sloc": [
          {
            "file": "sorter.ads",
            "line": 18
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n()",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorter.adb",
      "check_line": 31,
      "check_col": 11,
      "msg_id": 9,
      "session_dir": 1,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Sorter.sort_2",
          "sloc": [
            {
              "file": "sorter.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Sorter.sort_1",
            "sloc": [
              {
                "file": "sorter.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Sorter.sort_2",
            "sloc": [
              {
                "file": "sorter.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Sorter.sort_3",
            "sloc": [
              {
                "file": "sorter.ads",
                "line": 27
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Sorter.sort",
          "sloc": [
            {
              "file": "sorter.ads",
              "line": 18
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Sorter.sort_1",
          "sloc": [
            {
              "file": "sorter.ads",
              "line": 25
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Sorter.sort_3",
          "sloc": [
            {
              "file": "sorter.ads",
              "line": 27
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Sorter",
          "sloc": [
            {
              "file": "sorter.ads",
              "line": 5
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 4.36000009358395E-05,
    "init_why_sections": 3.85199993615970E-04,
    "gnatwhy3.run_vcs": 0.00000000000000E+00,
    "globals (advanced)": 2.97899998258799E-04,
    "flow analysis": 1.75129994750023E-03,
    "marking": 7.38000017008744E-05,
    "translation of standard": 2.30849999934435E-03,
    "properties (advanced)": 2.37000003835419E-05,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "globals (basic)": 2.76400009170175E-04,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.init": 1.40625000000000E-01
  }
}
