sonar.projectName = Sorting
sonar.projectKey = Sorting
sonar.projectVersion = unknown
sonar.sourceEncoding = UTF-8
sonar.language = ada
sonar.sources = C:\\Users\\rking\\Downloads\\Homework 04 F24\\Homework 04 F24\\obj\\gnathub\\sonar\\sources.cache
sonar.ada.gnathub.db = C:\\Users\\rking\\Downloads\\Homework 04 F24\\Homework 04 F24\\obj\\gnathub\\gnathub.db
sonar.ada.gnathub.src_mapping = C:\\Users\\rking\\Downloads\\Homework 04 F24\\Homework 04 F24\\obj\\gnathub\\sonar\\sources-mapping.properties
sonar.ada.file.suffixes = ads,adb
sonar.scm.exclusions.disabled = true
