(* Module for axiomatizing type "integer", created in Gnat2Why.Types.Translate_Type *)
module Standard__integer
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  
  type integer  = <range -2147483648 2147483647>
  
  function   first () requires { True } ensures  { True } returns
    int = -2147483648
  
  function   last () requires { True } ensures  { True } returns
    int = 2147483647
  
  function   in_range (x : int) requires { True } ensures  { True } returns
     = ((first <= x) /\ (x <= last))
  
  clone export ada__model.Static_Discrete with axiom . type t = integer,
    function first = first, function last = last,
    predicate in_range = in_range
  
  type integer__ref  = { mutable integer__content : integer }
  
  function   integer__ref_integer__content__projection (a : integer__ref)
    requires {  } ensures  {  } returns integer = a.integer__content
  
  meta model_projection function integer__ref_integer__content__projection
  
  meta inline:no function integer__ref_integer__content__projection
  
  function   integer__havoc (x : integer__ref) requires {  } ensures  {  }
    returns unit

end

(* Module giving axioms for type "integer", created in Gnat2Why.Types.Generate_Type_Completion *)
module Standard__integer___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Standard__integer
  
  function   dynamic_invariant
    (([mlw:proxy_symbol] [introduced] temp___expr_18) : int
    ([mlw:proxy_symbol] [introduced] temp___is_init_14) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_15) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_16) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_17) : bool) requires
    { True } ensures  { True } returns
     = (if
       ((([mlw:proxy_symbol] [introduced] temp___is_init_14) = True) \/
          (Standard__integer.first <= Standard__integer.last))
       then
       (Standard__integer.dynamic_property Standard__integer.first
          Standard__integer.last ([mlw:proxy_symbol]
          [introduced] temp___expr_18))
       )
  
  function   default_initial_assumption
    (([mlw:proxy_symbol] [introduced] temp___expr_19) : int
    ([mlw:proxy_symbol] [introduced] temp___skip_top_level_20) : bool)
    requires { True } ensures  { True } returns  = True

end

(* Module defining to_rep/of_rep for type "integer", created in Gnat2Why.Types.Translate_Type *)
module Standard__integer__rep
  
  use        Standard__integer
  use import _gnatprove_standard.Main
  use import int.Int
  
  function   to_rep (x : Standard__integer.integer) requires { True }
    ensures  { True } returns int = (Standard__integer.integer'int x)
  
  clone export ada__model.Rep_Proj_Int with axiom . type t = Standard__integer.integer,
    predicate in_range = Standard__integer.in_range, function to_rep = to_rep
  
  meta model_projection function to_rep
  
  meta inline:no function to_rep

end

(* Module for axiomatizing the array theory associated to type "array_type" defined at sorter.ads:13, created in Why.Gen.Arrays.Create_Rep_Array_Theory *)
module Array__Int__Standard__integer
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Standard__integer
  use        Standard__integer__rep
  
  function   index_I1_one () requires { True } ensures  { True } returns
    int = 1
  
  type component_type  = --pp_transparent_type_definition NOT IMPLEMENTED
  
  clone export _gnatprove_standard.Array__1 with axiom . type I1.t = int,
    predicate I1.le = <=, predicate I1.lt = <, predicate I1.gt = >,
    function I1.add = +, function I1.sub = -, function I1.one = index_I1_one,
    type component_type = component_type
  
  function   bool_eq
    (a : map a__first : int a__last : int b : map b__first : int
    b__last : int) requires { True } ensures  { True } returns
    bool = ((if (a__first <= a__last) then
            ((b__first <= b__last) /\
               ((a__last - a__first) = (b__last - b__first)))
             else (b__first > b__last)) /\
              --pp_universal_quantif NOT IMPLEMENTED)
  
  axiom bool_eq_rev : --pp_universal_quantif NOT IMPLEMENTED

end

(* Module for defining a ref holding the value of variable "a" defined at sorter.ads:18, created in Gnat2Why.Decls.Translate_Variable *)
module Sorter__sort__a
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Standard__integer
  use        Array__Int__Standard__integer
  
  val a [model_projected] [name:A]
  [model_trace:928] [sloc:sorter.ads:18]: Array__Int__Standard__integer.map
  
  function [model_trace:928'First] [model_projected] [name:A]
    [sloc:sorter.ads:18] a__first () requires {  } ensures  {  } returns
    Standard__integer.integer
  
  function [model_trace:928'Last] [model_projected] [name:A]
    [sloc:sorter.ads:18] a__last () requires {  } ensures  {  } returns
    Standard__integer.integer

end

(* Module for defining the constant "count" defined at sorter.ads:18, created in Gnat2Why.Decls.Translate_Constant *)
module Sorter__sort__count
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  function [model_trace:931] [name:count] [sloc:sorter.ads:18] count 
    () requires {  } ensures  {  } returns int

end

(* Module for axiomatizing type "array_type" defined at sorter.ads:13, created in Gnat2Why.Types.Translate_Type *)
module Sorter__array_type
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Standard__integer
  use        Standard__integer
  use        Standard__integer__rep
  use        Array__Int__Standard__integer
  
  type component_type  = --pp_transparent_type_definition NOT IMPLEMENTED
  
  function   index_1_id (x : int) requires { True } ensures  { True } returns
    int = x
  
  clone export ada__model.Unconstr_Array with axiom . type map = Array__Int__Standard__integer.map,
    function array_bool_eq = Array__Int__Standard__integer.bool_eq,
    type index_base_type = Standard__integer.integer,
    type index_rep_type = int,
    function to_rep = Standard__integer__rep.to_rep,
    function rep_to_int = index_1_id,
    predicate in_range_base = Standard__integer.in_range,
    predicate index_dynamic_property = Standard__integer.dynamic_property,
    predicate index_rep_le = <=
  
  type array_type  = --pp_transparent_type_definition NOT IMPLEMENTED
  
  meta model_projection function to_array
  
  meta inline:no function to_array
  
  meta model_projection function first
  
  meta inline:no function first
  
  meta model_projection function last
  
  meta inline:no function last
  
  type array_type__ref  = { mutable array_type__content : array_type }
  
  function   array_type__ref_array_type__content__projection
    (a : array_type__ref) requires {  } ensures  {  } returns
    array_type = a.array_type__content
  
  meta model_projection function array_type__ref_array_type__content__projection
  
  meta inline:no function array_type__ref_array_type__content__projection
  
  function   array_type__havoc (x : array_type__ref) requires {  } ensures 
    {  } returns unit

end

(* Module giving axioms for type "array_type" defined at sorter.ads:13, created in Gnat2Why.Types.Generate_Type_Completion *)
module Sorter__array_type___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Standard__integer
  use        Sorter__array_type
  
  function   dynamic_invariant
    (([mlw:proxy_symbol]
    [introduced] temp___expr_166) : Sorter__array_type.array_type
    ([mlw:proxy_symbol] [introduced] temp___is_init_162) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_163) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_164) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_165) : bool) requires
    { True } ensures  { True } returns
     = (if ([mlw:proxy_symbol] [introduced] temp___skip_constant_163) then
       True  else
       (Sorter__array_type.dynamic_property Standard__integer.first
          Standard__integer.last
          (Sorter__array_type.first ([mlw:proxy_symbol]
             [introduced] temp___expr_166))
          (Sorter__array_type.last ([mlw:proxy_symbol]
             [introduced] temp___expr_166))))

end

(* Module for declaring a program function (and possibly an axiom) for "sort_1" defined at sorter.ads:25, created in Gnat2Why.Subprograms.Generate_Subprogram_Completion *)
module Sorter__sort_1___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Standard__integer
  use        Standard__integer__rep
  use        Sorter__array_type
  use        Sorter__array_type___axiom
  use        Array__Int__Standard__integer
  
  function   sort_1
    (a : Array__Int__Standard__integer.map__ref
    a__first : Standard__integer.integer a__last : Standard__integer.integer
    count : int) requires { True } ensures 
    { (Sorter__array_type___axiom.dynamic_invariant
         (Sorter__array_type.of_array !a
            (Standard__integer__rep.to_rep a__first)
            (Standard__integer__rep.to_rep a__last)) True True True True) }
    returns unit

end

(* Module for declaring a program function (and possibly an axiom) for "sort_2" defined at sorter.ads:26, created in Gnat2Why.Subprograms.Generate_Subprogram_Completion *)
module Sorter__sort_2___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Standard__integer
  use        Standard__integer__rep
  use        Sorter__array_type
  use        Sorter__array_type___axiom
  use        Array__Int__Standard__integer
  
  function   sort_2
    (a : Array__Int__Standard__integer.map__ref
    a__first : Standard__integer.integer a__last : Standard__integer.integer
    count : int) requires { True } ensures 
    { (Sorter__array_type___axiom.dynamic_invariant
         (Sorter__array_type.of_array !a
            (Standard__integer__rep.to_rep a__first)
            (Standard__integer__rep.to_rep a__last)) True True True True) }
    returns unit

end

(* Module for declaring a program function (and possibly an axiom) for "sort_3" defined at sorter.ads:27, created in Gnat2Why.Subprograms.Generate_Subprogram_Completion *)
module Sorter__sort_3___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Standard__integer
  use        Standard__integer__rep
  use        Sorter__array_type
  use        Sorter__array_type___axiom
  use        Array__Int__Standard__integer
  
  function   sort_3
    (a : Array__Int__Standard__integer.map__ref
    a__first : Standard__integer.integer a__last : Standard__integer.integer
    count : int) requires { True } ensures 
    { (Sorter__array_type___axiom.dynamic_invariant
         (Sorter__array_type.of_array !a
            (Standard__integer__rep.to_rep a__first)
            (Standard__integer__rep.to_rep a__last)) True True True True) }
    returns unit

end

(* Module for axiomatizing type "S4b" defined at sorter.adb:29, created in Gnat2Why.Types.Translate_Type *)
module Sorter__sort__S4b
  
  use export Sorter__array_type
  use import _gnatprove_standard.Main
  use import int.Int
  
  type s4b  = --pp_transparent_type_definition NOT IMPLEMENTED
  
  type s4b__ref  = { mutable s4b__content : s4b }
  
  function   s4b__ref_s4b__content__projection (a : s4b__ref) requires {  }
    ensures  {  } returns s4b = a.s4b__content
  
  meta model_projection function s4b__ref_s4b__content__projection
  
  meta inline:no function s4b__ref_s4b__content__projection
  
  function   s4b__havoc (x : s4b__ref) requires {  } ensures  {  } returns
    unit

end

(* Module giving an empty axiom for the entity "a" defined at sorter.ads:18, created in Gnat2Why.Driver.Translate_Entity.Generate_Empty_Axiom_Theory *)
module Sorter__sort__a___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  

end

(* Module giving an empty axiom for the entity "count" defined at sorter.ads:18, created in Gnat2Why.Driver.Translate_Entity.Generate_Empty_Axiom_Theory *)
module Sorter__sort__count___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  

end

(* Module giving axioms for type "S4b" defined at sorter.adb:29, created in Gnat2Why.Types.Generate_Type_Completion *)
module Sorter__sort__S4b___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Standard__integer__rep
  use        Sorter__sort__a
  use        Sorter__sort__S4b
  
  function   dynamic_invariant
    (([mlw:proxy_symbol]
    [introduced] temp___expr_204) : Sorter__sort__S4b.s4b ([mlw:proxy_symbol]
    [introduced] temp___is_init_200) : bool ([mlw:proxy_symbol]
    [introduced] temp___skip_constant_201) : bool ([mlw:proxy_symbol]
    [introduced] temp___do_toplevel_202) : bool ([mlw:proxy_symbol]
    [introduced] temp___do_typ_inv_203) : bool) requires { True } ensures 
    { True } returns
     = (if ([mlw:proxy_symbol] [introduced] temp___skip_constant_201) then
       True  else
       (((Sorter__sort__S4b.dynamic_property
            (Standard__integer__rep.to_rep Sorter__sort__a.a__first)
            (Standard__integer__rep.to_rep Sorter__sort__a.a__last)
            (Sorter__sort__S4b.first ([mlw:proxy_symbol]
               [introduced] temp___expr_204))
            (Sorter__sort__S4b.last ([mlw:proxy_symbol]
               [introduced] temp___expr_204))) /\
           ((Sorter__sort__S4b.first ([mlw:proxy_symbol]
               [introduced] temp___expr_204))
              = (Standard__integer__rep.to_rep Sorter__sort__a.a__first))) /\
          ((Sorter__sort__S4b.last ([mlw:proxy_symbol]
              [introduced] temp___expr_204))
             = (Standard__integer__rep.to_rep Sorter__sort__a.a__last))))
  
  function   default_initial_assumption
    (([mlw:proxy_symbol]
    [introduced] temp___expr_206) : Sorter__sort__S4b.s4b ([mlw:proxy_symbol]
    [introduced] temp___skip_top_level_207) : bool) requires { True }
    ensures  { True } returns
     = (True /\
          ((Sorter__sort__S4b.first ([mlw:proxy_symbol]
              [introduced] temp___expr_206))
             = (Standard__integer__rep.to_rep Sorter__sort__a.a__first)) /\
          ((Sorter__sort__S4b.last ([mlw:proxy_symbol]
              [introduced] temp___expr_206))
             = (Standard__integer__rep.to_rep Sorter__sort__a.a__last)))

end

(* Module for checking contracts and absence of run-time errors in subprogram "sort" defined at sorter.ads:18, created in Gnat2Why.Subprograms.Generate_VCs_For_Subprogram *)
module Sorter__sort__subprogram_def
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        _gnatprove_standard.Main
  use        _gnatprove_standard.Integer
  use        Standard__integer
  use        Standard__integer
  use        Standard__integer___axiom
  use        Standard__integer__rep
  use        Array__Int__Standard__integer
  use        Sorter__sort__a
  use        Sorter__sort__count
  use        Sorter__sort_1___axiom
  use        Sorter__sort_2___axiom
  use        Sorter__sort_3___axiom
  use        Sorter__array_type
  use        Sorter__sort__S4b
  use        Array__Int__Standard__integer
  use        Array__Int__Standard__integer
  use        Array__Int__Standard__integer
  use        Array__Int__Standard__integer
  use        Array__Int__Standard__integer
  use        Array__Int__Standard__integer
  use        Standard__integer___axiom
  use        Standard__integer___axiom
  use        Sorter__array_type___axiom
  use        Sorter__sort__a___axiom
  use        Sorter__sort__count___axiom
  use        Sorter__sort_1___axiom
  use        Sorter__sort_2___axiom
  use        Sorter__sort_3___axiom
  use        Sorter__sort__S4b___axiom
  
  function [GP_Subp:sorter.ads:18] [sloc:sorter.ads:18] def
    (__void_param : unit) requires { True } ensures  {  } returns
     = (* Assume dynamic invariants of inputs of the subprogram sorter.ads:18 *);
        assume
        { (if False then True  else
          (Sorter__array_type.dynamic_property Standard__integer.first
             Standard__integer.last
             (Sorter__sort__S4b.first
                (Sorter__sort__S4b.of_array !Sorter__sort__a.a
                   (Standard__integer__rep.to_rep Sorter__sort__a.a__first)
                   (Standard__integer__rep.to_rep Sorter__sort__a.a__last)))
             (Sorter__sort__S4b.last
                (Sorter__sort__S4b.of_array !Sorter__sort__a.a
                   (Standard__integer__rep.to_rep Sorter__sort__a.a__first)
                   (Standard__integer__rep.to_rep Sorter__sort__a.a__last))))) };
        assume
        { (Standard__integer___axiom.dynamic_invariant
             Sorter__sort__count.count True False True True) };
        (* Assume moved pointers in outputs of the subprogram sorter.ads:18 *);
        (* Check for RTE in the Pre of the subprogram sorter.ads:18 *);
        abstract ensures
        { True } begin  (let _ = True in ())  end;
        (* Assume Pre of the subprogram sorter.ads:18 *);
        (try
        ();
          ([sloc:sorter.adb:29] ());
          ();
          ([GP_Sloc:sorter.adb:31:7] ([sloc:sorter.adb:31] (if
                                                           ([sloc:sorter.adb:31] ([branch_id=872]
                                                           _gnatprove_standard.Main.spark__branch
                                                           :=
                                                           (([sloc:sorter.adb:31] 
                                                            ([GP_Sloc:sorter.adb:31:11]
                                                            [comment:      if A'length <= small then           ^ sorter.adb:31:11:VC_RANGE_CHECK]
                                                            [vc:annotation]
                                                            [GP_Reason:VC_RANGE_CHECK]
                                                            [GP_Shape:if__cmp__typeconv__length_ref]
                                                            [GP_Id:1] (
                                                            Standard__integer.range_check_
                                                              abstract
                                                              ensures
                                                              { True } begin 
                                                               (let _ =
                                                              (Sorter__sort__S4b.of_array
                                                                 !Sorter__sort__a.a
                                                                 (Standard__integer__rep.to_rep
                                                                    Sorter__sort__a.a__first)
                                                                 (Standard__integer__rep.to_rep
                                                                    Sorter__sort__a.a__last))
                                                              in ())  end;
                                                              (_gnatprove_standard.Integer.length
                                                                 (Standard__integer__rep.to_rep
                                                                    Sorter__sort__a.a__first)
                                                                 (Standard__integer__rep.to_rep
                                                                    Sorter__sort__a.a__last)))))
                                                              <= 5)));
                                                           ([branch_id=872] _gnatprove_standard.Main.spark__branch).bool__content
                                                           then
                                                           ();
                                                           ([GP_Sloc:sorter.adb:32:10] 
                                                           ([sloc:sorter.adb:32] ()));
                                                           ([GP_Sloc:sorter.adb:32:10] 
                                                           ([sloc:sorter.adb:32] (let ([mlw:proxy_symbol]
                                                           [introduced] temp___compl_212)
                                                           =
                                                           (let ([mlw:proxy_symbol]
                                                             [introduced] temp___210)
                                                             =
                                                             (Sorter__sort__S4b.of_array
                                                                !Sorter__sort__a.a
                                                                (Standard__integer__rep.to_rep
                                                                   Sorter__sort__a.a__first)
                                                                (Standard__integer__rep.to_rep
                                                                   Sorter__sort__a.a__last))
                                                             in
                                                             (let ([mlw:proxy_symbol]
                                                             [introduced] temp___211)
                                                             =
                                                             ( (Sorter__sort__S4b.to_array
                                                                  ([mlw:proxy_symbol]
                                                                  [introduced] temp___210)))
                                                             in
                                                             (Sorter__array_type.of_array
                                                                ([mlw:proxy_symbol]
                                                                [introduced] temp___211)
                                                                (Sorter__sort__S4b.first
                                                                   ([mlw:proxy_symbol]
                                                                   [introduced] temp___210))
                                                                (Sorter__sort__S4b.last
                                                                   ([mlw:proxy_symbol]
                                                                   [introduced] temp___210)))))
                                                           in
                                                           ( any
                                                              --pp_effects NOT IMPLEMENTED
                                                              pre {}
                                                           post {} return
                                                           unit);
                                                           (Sorter__sort_1___axiom.sort_1
                                                              Sorter__sort__a.a
                                                              Sorter__sort__a.a__first
                                                              Sorter__sort__a.a__last
                                                              Sorter__sort__count.count);
                                                           ())))
                                      else
                                     ([GP_Sloc:sorter.adb:33:7] (if
                                                                ([sloc:sorter.adb:33] ([branch_id=884]
                                                                _gnatprove_standard.Main.spark__branch
                                                                :=
                                                                (([sloc:sorter.adb:33] 
                                                                 ([comment:      elsif A'length <= medium then              ^ sorter.adb:33:14:VC_RANGE_CHECK]
                                                                 [vc:annotation]
                                                                 [GP_Reason:VC_RANGE_CHECK]
                                                                 [GP_Shape:if__cmp__typeconv__length_ref]
                                                                 [GP_Sloc:sorter.adb:33:14]
                                                                 [GP_Id:0] (
                                                                 Standard__integer.range_check_
                                                                   abstract
                                                                   ensures
                                                                   { True } begin 
                                                                    (let _ =
                                                                   (Sorter__sort__S4b.of_array
                                                                    !Sorter__sort__a.a
                                                                    (Standard__integer__rep.to_rep
                                                                    Sorter__sort__a.a__first)
                                                                    (Standard__integer__rep.to_rep
                                                                    Sorter__sort__a.a__last))
                                                                   in ())  end;
                                                                   (_gnatprove_standard.Integer.length
                                                                    (Standard__integer__rep.to_rep
                                                                    Sorter__sort__a.a__first)
                                                                    (Standard__integer__rep.to_rep
                                                                    Sorter__sort__a.a__last)))))
                                                                   <= 10)));
                                                                ([branch_id=884] _gnatprove_standard.Main.spark__branch).bool__content
                                                                then
                                                                ();
                                                                ([GP_Sloc:sorter.adb:34:10] 
                                                                ([sloc:sorter.adb:34] ()));
                                                                ([GP_Sloc:sorter.adb:34:10] 
                                                                ([sloc:sorter.adb:34] (let ([mlw:proxy_symbol]
                                                                [introduced] temp___compl_218)
                                                                =
                                                                (let ([mlw:proxy_symbol]
                                                                  [introduced] temp___216)
                                                                  =
                                                                  (Sorter__sort__S4b.of_array
                                                                    !Sorter__sort__a.a
                                                                    (Standard__integer__rep.to_rep
                                                                    Sorter__sort__a.a__first)
                                                                    (Standard__integer__rep.to_rep
                                                                    Sorter__sort__a.a__last))
                                                                  in
                                                                  (let ([mlw:proxy_symbol]
                                                                  [introduced] temp___217)
                                                                  =
                                                                  ( (
                                                                  Sorter__sort__S4b.to_array
                                                                    ([mlw:proxy_symbol]
                                                                    [introduced] temp___216)))
                                                                  in
                                                                  (Sorter__array_type.of_array
                                                                    ([mlw:proxy_symbol]
                                                                    [introduced] temp___217)
                                                                    (Sorter__sort__S4b.first
                                                                    ([mlw:proxy_symbol]
                                                                    [introduced] temp___216))
                                                                    (Sorter__sort__S4b.last
                                                                    ([mlw:proxy_symbol]
                                                                    [introduced] temp___216)))))
                                                                in
                                                                ( any
                                                                   --pp_effects NOT IMPLEMENTED
                                                                   pre {
                                                                   }
                                                                post {
                                                                } return
                                                                unit);
                                                                (Sorter__sort_2___axiom.sort_2
                                                                   Sorter__sort__a.a
                                                                   Sorter__sort__a.a__first
                                                                   Sorter__sort__a.a__last
                                                                   Sorter__sort__count.count);
                                                                ())))
                                      else
                                     ();
                                     ([GP_Sloc:sorter.adb:35:12] ([sloc:sorter.adb:35] ()));
                                     ([GP_Sloc:sorter.adb:35:12] ([sloc:sorter.adb:35] (let ([mlw:proxy_symbol]
                                                                 [introduced] temp___compl_215)
                                                                 =
                                                                 (let ([mlw:proxy_symbol]
                                                                   [introduced] temp___213)
                                                                   =
                                                                   (Sorter__sort__S4b.of_array
                                                                    !Sorter__sort__a.a
                                                                    (Standard__integer__rep.to_rep
                                                                    Sorter__sort__a.a__first)
                                                                    (Standard__integer__rep.to_rep
                                                                    Sorter__sort__a.a__last))
                                                                   in
                                                                   (let ([mlw:proxy_symbol]
                                                                   [introduced] temp___214)
                                                                   =
                                                                   ( (
                                                                   Sorter__sort__S4b.to_array
                                                                    ([mlw:proxy_symbol]
                                                                    [introduced] temp___213)))
                                                                   in
                                                                   (Sorter__array_type.of_array
                                                                    ([mlw:proxy_symbol]
                                                                    [introduced] temp___214)
                                                                    (Sorter__sort__S4b.first
                                                                    ([mlw:proxy_symbol]
                                                                    [introduced] temp___213))
                                                                    (Sorter__sort__S4b.last
                                                                    ([mlw:proxy_symbol]
                                                                    [introduced] temp___213)))))
                                                                 in
                                                                 ( any
                                                                    --pp_effects NOT IMPLEMENTED
                                                                    pre {
                                                                    }
                                                                 post {
                                                                 } return
                                                                 unit);
                                     (Sorter__sort_3___axiom.sort_3
                                        Sorter__sort__a.a
                                        Sorter__sort__a.a__first
                                        Sorter__sort__a.a__last
                                        Sorter__sort__count.count);
                                     ()))))))));
  raise Return__exc with | Return__exc  -> ());
abstract ensures
{ True } begin  (let _ = True in ())  end

end
