Metrics computed for C:\Users\rking\Downloads\Homework 04 F24\Homework 04 F24\src\drvr.adb
containing procedure body Drvr

=== Code line metrics ===
  all lines           : 97
  code lines          : 15
  comment lines       : 77
  end-of-line comments: 5
  comment percentage  : 89.13
  blank lines         : 5

Average lines in body: 11.00

Drvr (procedure body - library item at lines  84: 96)

=== Code line metrics ===
   all lines           : 13
   code lines          : 11
   comment lines       : 1
   end-of-line comments: 5
   comment percentage  : 50.00
   blank lines         : 1

=== Element metrics ===
   public subprograms       : 1
   all subprogram bodies    : 1
   all statements           : 4
   all declarations         : 5
   logical SLOC             : 9
   maximal construct nesting: 2
   all parameters           : 0

=== Complexity metrics ===
   statement complexity     : 2
   expression complexity    : 0
   cyclomatic complexity    : 2
   essential complexity     : 1
   maximum loop nesting     : 1
   extra exit points        : 0

=== Average complexity metrics ===
      statement_complexity     :  2.00
      expression_complexity    :  0.00
      cyclomatic_complexity    :  2.00
      essential_complexity     :  1.00
      max_loop_nesting         :  1.00
