Metrics computed for C:\Users\rking\Downloads\Homework 04 F24\Homework 04 F24\src\sorter.ads
containing package Sorter

=== Code line metrics ===
  all lines           : 30
  code lines          : 13
  comment lines       : 6
  end-of-line comments: 8
  comment percentage  : 73.68
  blank lines         : 11

Average lines in body: 0.00

Sorter (package - library item at lines  5: 30)

=== Code line metrics ===
   all lines           : 26
   code lines          : 13
   comment lines       : 3
   end-of-line comments: 8
   comment percentage  : 68.75
   blank lines         : 10

=== Contract metrics ===
   contract                 : 0
   post                     : 0
   contract complete        : nyi

=== Element metrics ===
   public types             : 1
   all type definitions     : 1
   public subprograms       : 1
   all statements           : 0
   all declarations         : 17
   logical SLOC             : 17
   maximal unit nesting     : 1
   maximal construct nesting: 1

   sort (procedure at lines  18: 18)

   === Contract metrics ===
      contract complexity      : 1

   === Element metrics ===
      all parameters           : 2
      IN parameters            : 1
      OUT parameters           : 0
      IN OUT parameters        : 1

   sort_1 (procedure at lines  25: 25)

   === Element metrics ===
      all parameters           : 2
      IN parameters            : 1
      OUT parameters           : 0
      IN OUT parameters        : 1

   sort_2 (procedure at lines  26: 26)

   === Element metrics ===
      all parameters           : 2
      IN parameters            : 1
      OUT parameters           : 0
      IN OUT parameters        : 1

   sort_3 (procedure at lines  27: 27)

   === Element metrics ===
      all parameters           : 2
      IN parameters            : 1
      OUT parameters           : 0
      IN OUT parameters        : 1
