Metrics computed for C:\Users\rking\Downloads\Homework 04 F24\Homework 04 F24\src\sorter.adb
containing package body Sorter

=== Code line metrics ===
  all lines           : 39
  code lines          : 25
  comment lines       : 6
  end-of-line comments: 0
  comment percentage  : 19.35
  blank lines         : 8

Average lines in body: 5.25

Sorter (package body - library item at lines  8: 39)

=== Code line metrics ===
   all lines           : 32
   code lines          : 25
   comment lines       : 1
   end-of-line comments: 0
   comment percentage  : 3.84
   blank lines         : 6

=== Element metrics ===
   all subprogram bodies    : 4
   all statements           : 7
   all declarations         : 13
   logical SLOC             : 20
   maximal unit nesting     : 1
   maximal construct nesting: 3

   sort_1 (procedure body at lines  12: 15)

   === Code line metrics ===
      all lines           : 4
      code lines          : 4
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 1
      all declarations         : 3
      logical SLOC             : 4
      maximal construct nesting: 1

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   sort_2 (procedure body at lines  18: 21)

   === Code line metrics ===
      all lines           : 4
      code lines          : 4
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 1
      all declarations         : 3
      logical SLOC             : 4
      maximal construct nesting: 1

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   sort_3 (procedure body at lines  23: 26)

   === Code line metrics ===
      all lines           : 4
      code lines          : 4
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 1
      all declarations         : 3
      logical SLOC             : 4
      maximal construct nesting: 1

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   sort (procedure body at lines  29: 37)

   === Code line metrics ===
      all lines           : 9
      code lines          : 9
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 4
      all declarations         : 3
      logical SLOC             : 7
      maximal construct nesting: 2

   === Complexity metrics ===
      statement complexity     : 3
      expression complexity    : 0
      cyclomatic complexity    : 3
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

=== Average complexity metrics ===
      statement_complexity     :  1.50
      expression_complexity    :  0.00
      cyclomatic_complexity    :  1.50
      essential_complexity     :  1.00
      max_loop_nesting         :  0.00
