{
  "spark": [
    {
      "name": "Drvr",
      "sloc": [
        {
          "file": "drvr.adb",
          "line": 84
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.58000002556946E-05,
    "init_why_sections": 4.92400024086237E-04,
    "globals (advanced)": 1.38101000338793E-02,
    "flow analysis": 8.20999994175509E-05,
    "marking": 6.96999995852821E-05,
    "translation of standard": 2.55060009658337E-03,
    "properties (advanced)": 2.44999991991790E-05,
    "globals (basic)": 1.53281996026635E-02
  }
}
