{
  "spark": [
    {
      "name": "Drvr",
      "sloc": [
        {
          "file": "drvr.adb",
          "line": 84
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.00999995993334E-05,
    "init_why_sections": 4.00399992940947E-04,
    "globals (advanced)": 1.38830002397299E-02,
    "flow analysis": 9.10000017029233E-05,
    "marking": 7.25999998394400E-05,
    "translation of standard": 2.37210001796484E-03,
    "properties (advanced)": 2.66000006376998E-05,
    "globals (basic)": 1.44999995827675E-02
  }
}
